<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATPpylon กรวยจราจรคุณภาพกว่า 20 ปี - บทความ</title>
    <link rel="icon" type="image/x-icon" href="atp_logo.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-container">
    <header>
        <div class="logo-row">
            <a class="logo" href="index.html"><img src="webp_pic\ATPpylon_w.webp" alt=""></a>
            <div class="sns">
                <div class="first-row">
                    <a class="logo" href="https://line.me/ti/p/~atppylon" target="_blank" rel="noopener noreferrer"><img src="webp_pic/LINE.webp" alt="" style="border-top-right-radius: 0; border-bottom-right-radius: 0;"></a>
                    <a href="https://line.me/ti/p/~atppylon" class="text" target="_blank" rel="noopener noreferrer">ATPpylon</a>
                    <a class="logo" href="https://shopee.co.th/atppylon" target="_blank" rel="noopener noreferrer"><img src="webp_pic/shopee-icon.webp" alt=""></a>
                    <a class="logo" href="https://www.lazada.co.th/shop/atppylon/" target="_blank" rel="noopener noreferrer"><img src="webp_pic/lazada-icon.webp" alt=""></a>
                </div>  
                <div class="tel">
                    <a class="logo" href="tel:0909266465"><img src="webp_pic/phone-logo.webp" alt="" style="border-top-right-radius: 0; border-bottom-right-radius: 0;"></a>
                    <div class="num">
                        <a href="tel:0909266465" class="text"> 090-926-6465</a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <a href="index.html">หน้าหลัก<img src="webp_pic/cone_nav_bar_1.webp" alt=""></a>
            <a href="products.html">รายการสินค้าทั้งหมด<img src="webp_pic/cone_nav_bar_1.webp" alt=""></a>
            <a href="about.html">เกี่ยวกับเรา<img src="webp_pic/cone_nav_bar_1.webp" alt=""></a>
            <a href="choose.html">ทำไมท่านควรเลือกเรา<img src="webp_pic/cone_nav_bar_1.webp" alt=""></a>
            <a href="production.html">การสั่งผลิต<img src="webp_pic/cone_nav_bar_1.webp" alt=""></a>
            <a href="order.html">วิธีการสั่งซื้อ<img src="webp_pic/cone_nav_bar_1.webp" alt=""></a>
            <a class="active" href="article.html">บทความ<img src="webp_pic/cone_nav_bar_1.webp" alt=""></a>
            <a href="contact.html">ติดต่อเรา<img src="webp_pic/cone_nav_bar_1.webp" alt=""></a>
        </nav>

        <div class="icons">
            <a class="bars" id="menu-bars">&#9776</a>
        </div>
    </header>

    <section class="article" id="article">
        <div class="article-topic-container">
            <h1 class="heading">ความสำคัญของกรวยจราจรในการรักษาความปลอดภัยบนถนน</h1>
            <a href="article/cone_importance.html">อ่านบทความ</a>
        </div>
        <div class="article-topic-container">
            <h1 class="heading">วิธีการเลือกกรวยจราจรที่เหมาะสมสำหรับงานต่างๆ</h1>
            <a href="article/cone_choosing.html">อ่านบทความ</a>
        </div>
        <div class="article-topic-container">
            <h1 class="heading">นวัตกรรมใหม่ในการออกแบบกรวยจราจร</h1>
            <a href="article/cone_innovation.html">อ่านบทความ</a>
        </div>
        <div class="article-topic-container">
            <h1 class="heading">การใช้กรวยจราจรในงานก่อสร้างและการบำรุงรักษาถนน</h1>
            <a href="article/cone_trafficandmaintain.html">อ่านบทความ</a>
        </div>
        <div class="article-topic-container">
            <h1 class="heading">กรวยจราจรและกฎหมายการจราจร: สิ่งที่คุณต้องรู้</h1>
            <a href="article/cone_laws.html">อ่านบทความ</a>
        </div>
        <div class="article-topic-container">
            <h1 class="heading">วิธีการจัดเก็บและบำรุงรักษากรวยจราจรเพื่อยืดอายุการใช้งาน</h1>
            <a href="article/cone_storing.html">อ่านบทความ</a>
        </div>
        <div class="article-topic-container">
            <h1 class="heading">การใช้กรวยจราจรเพื่อเพิ่มความปลอดภัยในงานกิจกรรมต่างๆ</h1>
            <a href="article/cone_for_safety.html">อ่านบทความ</a>
        </div>
        <div class="article-topic-container">
            <h1 class="heading">เทคนิคการวางกรวยจราจรเพื่อการจัดการการจราจรที่มีประสิทธิภาพ</h1>
            <a href="article/cone_technique.html">อ่านบทความ</a>
        </div>
        <div class="article-topic-container">
            <h1 class="heading">กรวยจราจรแบบพกพา: ความสะดวกในการใช้งานและการจัดเก็บ</h1>
            <a href="article/cone_portable.html">อ่านบทความ</a>
        </div>
        <div class="article-topic-container">
            <h1 class="heading">กรณีศึกษา: การใช้กรวยจราจรในสถานการณ์ฉุกเฉินและการช่วยเหลือ</h1>
            <a href="article/cone_case_study.html">อ่านบทความ</a>
        </div>
    </section>

    <div class="top-button">
        <button onclick="topFunction()" id="myBtn" title="Go to top">&#8613</button>
    </div>

    <footer>
        <div class="contact-container">
            <div class="contact">
                <h3>ช่องทางติดต่อ</h3>
                <p>
                    เบอร์โทรศัพท์ : <a href="tel: 0909266465">0909266465</a>
                    อีเมล : <a href="mailto: atp1992@gmail.com">sales.atp1992@gmail.com</a>
                </p>
            </div>
            <div class="contact">
                <h3>บัญชีโซเชียลมีเดีย</h3>
                <p>
                    Facebook : <a href="https://www.facebook.com/atppylon" target="_blank" rel="noopener noreferrer">กรวยจราจร ATPpylon</a>
                    LINE : <a href="https://line.me/ti/p/~atppylon" target="_blank" rel="noopener noreferrer">ATPpylon</a>
                </p>
            </div>
        </div>
        <div class="credit">
            <p>ATP<span>pylon</span> : copyright@2024</p>
        </div>
    </footer>
    </div>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</body>
</html>